﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Untitled Page</title>
</head>
<body>

	<p>Please use the following steps to perform a release build:</p>
	<ul>
		<li>Clean all projects</li>
		<li>Rebuild all projects</li>
		<li>Run 9Rays.Spices.net to obfuscate habcore</li>
		<li>Make certain all cab files containing example or default
			projects are up to date (with some kind of cab builder utility).</li>
		<li>build installer seperatly.</li>
	</ul>

</body>
</html>
