﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title></title>
</head>
<body>
	<ul>
		<li><b>InitStackSize</b>: The initial size of the neuron
			processor's stack.</li>
		<li><b>LogLevel</b>: the level of logging that should be used
			(not really supported yet).</li>
		<li><b>SinAssemblies: </b>the list of assemblies that contain
			sins which should be available to the brain.</li>
	</ul>
</body>
</html>